<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.activity"
      android:versionCode="1"
      android:versionName="1.0">
       <uses-permission android:name="android.permission.INTERNET" />
     <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".wellcome"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    <activity android:name="list1"></activity>
<activity android:name="NearShop"></activity>
<activity android:name="gps"></activity>
<activity android:name="Randemly"></activity>

<activity android:name="Alertnearshop"></activity>
<activity android:name="SearchCategory"></activity>
<activity android:name="SearchCity"></activity>
<activity android:name="SearchOption"></activity>
<activity android:name="SearchProduct"></activity>
<activity android:name="Productimage"></activity>
<activity android:name="Imgp1"></activity>
</application>
  
 
    <uses-sdk android:minSdkVersion="7" />

</manifest> 