<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  style="@style/gridcolor" android:background="@drawable/waiting">
 
 <TextView android:id="@+id/mylocation"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:text="Location" android:textColor="#000000" android:textSize="20dip"/>
 
 <ToggleButton android:id="@+id/togbtn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="GPS ON AND OFF"/>
        
</LinearLayout>
