<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="vertical"
  android:layout_height="fill_parent"
  style="@style/gridcolor" android:background="@drawable/offer2">
    <TextView android:id="@+id/nearofftext"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"/>
   <Button android:id="@+id/nearbtn" 
   android:layout_width="100dip"
   android:layout_height="60dip"
   android:text="" android:background="@drawable/showofferbtn2"/> 
  <ListView android:id="@+id/nearlist"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"/>
  
 
</LinearLayout>
