<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical"
  style="@style/gridcolor" android:background="@drawable/alert">
  
 
<TextView android:text="Alert"
 android:id="@+id/TextView01" 
 android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:textColor="#000000" android:textSize="20dip">
  </TextView>
 

</LinearLayout>
