<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical"
  style="@style/gridcolor" android:background="@drawable/notification">
  
  <Button android:id="@+id/notify1" 
   android:layout_width="120dip"
   android:layout_height="80dip"
   android:text="  OK   " android:background="@drawable/notification2"
   />
   <Button android:id="@+id/notify2" 
   android:layout_width="120dip"
   android:layout_height="80dip"
   android:text="Cancel" android:background="@drawable/notification3"
   />
  
</LinearLayout>
