<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  style="@style/gridcolor" android:background="@drawable/product1">
  <ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scroll">
 
 
   <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TableRow>
    <TextView
    android:id="@+id/imgv1"
        android:layout_width="320px"
        android:layout_height="50px"
       
        android:textColor="#FF00FF"
        android:text=""
        android:textSize="20px"
        android:textStyle="bold"
        
        />
        
      
    <TextView
        android:layout_width="50px"
        android:layout_height="50px"
        android:background="#0000FF"
        android:textSize="15px"
        android:textStyle="italic"
        android:textColor="#FF00FF"
        android:text="Offer Detail" />
        </TableRow>
        
   
   
 </TableLayout>
 </ScrollView>

</LinearLayout>
