<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  style="@style/gridcolor"
   android:background="@drawable/category">
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
<TextView android:text="Select Category"
 android:id="@+id/scategoryname"
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:textColor="#000000" android:textSize="20dip">
  </TextView>
  <Spinner android:id="@+id/Spinner_cate"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"
     
     >
     </Spinner>
 </LinearLayout> 
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <ListView android:id="@+id/showcategory"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
   </LinearLayout> 

</LinearLayout>
